{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Debug Test File (AlgoVision)",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/test-algovision.js",
			"console": "integratedTerminal",
			"stopOnEntry": false
		}
	]
}
